<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="hand left.png" width="124" height="178" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2_sword.png" width="405" height="290" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_head.png" width="573" height="511" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_body.png" width="682" height="541" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_arm right.png" width="215" height="382" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_arm left .png" width="319" height="320" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2_leg left.png" width="219" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2_leg right.png" width="221" height="253" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="02">
        <obj_info name="bone_000" type="bone" w="254.637" h="10"/>
        <obj_info name="bone_006" type="bone" w="175.236" h="10"/>
        <obj_info name="bone_001" type="bone" w="278.397" h="10"/>
        <obj_info name="bone_005" type="bone" w="159.172" h="10"/>
        <obj_info name="bone_002" type="bone" w="269.143" h="10"/>
        <obj_info name="bone_004" type="bone" w="328.509" h="10"/>
        <obj_info name="bone_003" type="bone" w="271.712" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <bone_ref id="4" parent="3" timeline="5" key="1"/>
                    <bone_ref id="5" parent="0" timeline="6" key="2"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <bone_ref id="4" parent="3" timeline="5" key="2"/>
                    <bone_ref id="5" parent="0" timeline="6" key="3"/>
                    <bone_ref id="6" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="0" timeline="3" key="4"/>
                    <bone_ref id="3" parent="0" timeline="4" key="4"/>
                    <bone_ref id="4" parent="3" timeline="5" key="3"/>
                    <bone_ref id="5" parent="0" timeline="6" key="4"/>
                    <bone_ref id="6" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="3" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="77.272727" y="247.727273" angle="91.534341"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="77.272727" y="247.727273" angle="95.971027"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="79.65368" y="178.679654" angle="65.911436"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="96.290208" y="98.601293" angle="43.650967"/>
                </key>
                <key id="4" time="800">
                    <bone x="98.402965" y="81.656733" angle="18.571237"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="313.88904" y="5.233512" angle="3.61774"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="8.778565"/>
                </key>
                <key id="2" time="800">
                    <bone x="313.88904" y="5.233512" angle="328.505851"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="187.927981"/>
                </key>
                <key id="1" time="199">
                    <bone x="239.788183" y="209.563634" angle="146.077088"/>
                </key>
                <key id="2" time="399">
                    <bone x="239.788183" y="209.563634" angle="192.256172"/>
                </key>
                <key id="3" time="599">
                    <bone x="239.788183" y="209.563634" angle="202.906797"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="211.168672"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="240.434491"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="190.799621"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="179.282306"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="173.714873"/>
                </key>
                <key id="4" time="800">
                    <bone x="248.814978" y="-47.588451" angle="162.84091"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
                <key id="1" time="399">
                    <bone x="251.732454" y="31.138632" angle="131.612245"/>
                </key>
                <key id="2" time="599">
                    <bone x="251.732454" y="31.138632" angle="153.043113"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="251.732454" y="31.138632" angle="178.609802"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="194.7045"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="158.681077"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="134.608703"/>
                </key>
                <key id="3" time="599">
                    <bone x="-21.238324" y="-28.987168" angle="129.945089"/>
                </key>
                <key id="4" time="800">
                    <bone x="-21.238324" y="-28.987168" angle="150.718617"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="175.491927"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="163.764109"/>
                </key>
                <key id="2" time="599">
                    <bone x="-29.068308" y="103.088025" angle="154.565859"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="200.660826"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="77.272727" y="247.727273" angle="91.534341"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="77.272727" y="247.727273" angle="102.410091"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="313.88904" y="5.233512" angle="3.61774"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="27.641157"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="187.927981"/>
                </key>
                <key id="1" time="499">
                    <bone x="239.788183" y="209.563634" angle="146.391977"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="240.434491"/>
                </key>
                <key id="1" time="499">
                    <bone x="248.814978" y="-47.588451" angle="178.769882"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="194.7045"/>
                </key>
                <key id="1" time="499">
                    <bone x="-21.238324" y="-28.987168" angle="179.783254"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="175.491927"/>
                </key>
                <key id="1" time="499">
                    <bone x="-29.068308" y="103.088025" angle="157.840793"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="3" time="548">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="0" timeline="3" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="2"/>
                    <bone_ref id="6" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="4" time="698">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <bone_ref id="2" parent="0" timeline="3" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <bone_ref id="4" parent="3" timeline="5" key="1"/>
                    <bone_ref id="5" parent="0" timeline="6" key="3"/>
                    <bone_ref id="6" parent="0" timeline="7" key="4"/>
                    <object_ref id="0" parent="3" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="77.272727" y="247.727273" angle="91.534341"/>
                </key>
                <key id="1" time="198">
                    <bone x="77.272727" y="247.727273" angle="94.883416"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="77.272727" y="247.727273" angle="96.287942"/>
                </key>
                <key id="3" time="548" spin="-1">
                    <bone x="77.272727" y="247.727273" angle="84.803072"/>
                </key>
                <key id="4" time="698">
                    <bone x="77.272727" y="247.727273" angle="83.53928"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="313.88904" y="5.233512" angle="3.61774"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="13.32668"/>
                </key>
                <key id="2" time="548" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="3.665333"/>
                </key>
                <key id="3" time="698">
                    <bone x="313.88904" y="5.233512" angle="1.36819"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="239.788183" y="209.563634" angle="187.927981"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="341.222555"/>
                </key>
                <key id="2" time="548" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="264.826164"/>
                </key>
                <key id="3" time="698">
                    <bone x="239.788183" y="209.563634" angle="185.247722"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="248.814978" y="-47.588451" angle="210.086827"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="344.406749"/>
                </key>
                <key id="2" time="548" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="269.91079"/>
                </key>
                <key id="3" time="698">
                    <bone x="248.814978" y="-47.588451" angle="190.505608"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
                <key id="1" time="698" spin="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="194.7045"/>
                </key>
                <key id="1" time="399">
                    <bone x="-21.238324" y="-28.987168" angle="189.68967"/>
                </key>
                <key id="2" time="548">
                    <bone x="-21.238324" y="-28.987168" angle="195.617256"/>
                </key>
                <key id="3" time="698" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="198.415013"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="175.491927"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="174.795588"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="174.700228"/>
                </key>
                <key id="3" time="548">
                    <bone x="-29.068308" y="103.088025" angle="160.316845"/>
                </key>
                <key id="4" time="698">
                    <bone x="-29.068308" y="103.088025" angle="163.559034"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="1"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.272727" y="247.727273" angle="91.534341"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="74.891775" y="376.298701" angle="91.534341"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="313.88904" y="5.233512" angle="3.61774"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="22.462579"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="187.927981"/>
                </key>
                <key id="1" time="498">
                    <bone x="239.788183" y="209.563634" angle="135.24075"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="248.814978" y="-47.588451" angle="211.850854"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="249.331502"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
                <key id="1" time="498">
                    <bone x="251.732454" y="31.138632" angle="96.150631"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-21.238324" y="-28.987168" angle="194.7045"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="233.304696"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="175.491927"/>
                </key>
                <key id="1" time="498">
                    <bone x="-29.068308" y="103.088025" angle="113.761398"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.272727" y="247.727273" angle="87.988638"/>
                </key>
                <key id="1" time="499">
                    <bone x="77.272727" y="247.727273" angle="81.330634"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="8.461515"/>
                </key>
                <key id="1" time="499">
                    <bone x="313.88904" y="5.233512" angle="0.847654"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="239.788183" y="209.563634" angle="143.583248"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="238.950124"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="256.340755"/>
                </key>
                <key id="1" time="499">
                    <bone x="248.814978" y="-47.588451" angle="165.278118"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-21.238324" y="-28.987168" angle="130.817241"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="231.448196"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="224.688435"/>
                </key>
                <key id="1" time="499">
                    <bone x="-29.068308" y="103.088025" angle="126.642337"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.272727" y="247.727273" angle="91.534341"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="3.61774"/>
                </key>
                <key id="1" time="500">
                    <bone x="313.88904" y="5.233512" angle="358.873269"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="239.788183" y="209.563634" angle="167.908674"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="191.304611"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="240.434491"/>
                </key>
                <key id="1" time="500">
                    <bone x="248.814978" y="-47.588451" angle="220.640666"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-21.238324" y="-28.987168" angle="168.874564"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-21.238324" y="-28.987168" angle="197.620744"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.068308" y="103.088025" angle="188.861886"/>
                </key>
                <key id="1" time="500">
                    <bone x="-29.068308" y="103.088025" angle="164.367873"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.054467" y="-1.830402" pivot_x="0.544377" pivot_y="0.74731" angle="275.987168"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.272727" y="247.727273" angle="91.534341"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="313.88904" y="5.233512" angle="3.61774"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="313.88904" y="5.233512" angle="6.809867"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.788183" y="209.563634" angle="187.927981"/>
                </key>
                <key id="1" time="501">
                    <bone x="239.788183" y="209.563634" angle="171.804185"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="248.814978" y="-47.588451" angle="219.902118"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="248.814978" y="-47.588451" angle="227.289653"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.732454" y="31.138632" angle="113.191759"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.238324" y="-28.987168" angle="194.7045"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.068308" y="103.088025" angle="175.491927"/>
                </key>
            </timeline>
            <timeline id="8" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.652064" y="295.837925" angle="264.847918"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="400.946173" y="478.613314" angle="268.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.800363" y="-112.692239" angle="80.769908"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-86.219114" y="47.716656" angle="34.276293"/>
                </key>
            </timeline>
            <timeline id="12" name="2_sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.323517" y="-18.724135" pivot_x="0.458656" pivot_y="0.384634" angle="316.163196"/>
                </key>
            </timeline>
            <timeline id="13" name="2_sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.089672" y="57.213752" pivot_x="0.452791" pivot_y="0.384634" angle="81.536105"/>
                </key>
            </timeline>
            <timeline id="14" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.170582" y="2.878031" pivot_x="0.402706" pivot_y="0.812766" angle="80.527786"/>
                </key>
            </timeline>
            <timeline id="15" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.870958" y="-22.08591" pivot_x="0.345453" pivot_y="0.829303" angle="91.622654"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
